{
    "name": "zhenhao/smaz",
    "description": "PHP port of Smaz - a short string compression library",
    "keyworks": {'smaz', 'php'}
    "license": "MIT",
    "authors": [
        {
            "name": "zhenhao",
            "email": "hit.zhenhao@gmail.com"
        }
    ],
    "config": {
        "preferred-install": "dist"
    },  
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "classmap" : {
            "smaz.php"
        }
    }
}
